<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-family: 'Open Sans';
            background-color: #F4F4F4;
            color: black;
            transition: background-color 0.3s, color 0.3s; /* Hiệu ứng chuyển đổi màu */
        }
        .text1{
            font-size:18px;
            line-height: 32px;
            font-weight: 600;
            text-decoration: none;
            color: inherit;
        }
        .text1:hover{
            color: #979797;
        }
        .button{
            font-size: 16px;
            line-height: 28px;
            font-weight: 600;
            width: 100px;
            height: 40px;
            background-color: #15B097;
            border-radius: 6px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .button:hover{
            background-color: white;
            color: #000000;
        }
        .Nav{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 20px 100px 64px 100px;
            position: fixed;
            top: 10%;
            left: 0;
            right: 0;
            bottom: 100%;
            z-index: 1000;
           
        }
        .right1{
            display: flex;
            flex-direction: row;
            column-gap: 41px ;
            justify-content: center;
            align-items: center;      
        }
        .text2{
            font-size:68px;
            line-height: 84px;
            font-weight: 900;
            margin-bottom: 10px;
        }
        .text3{
            font-size:24px;
            line-height: 36px;
            color: #AFAFAF;
            display: flex;
            justify-content: center;
            animation: fadeInUp 1s ease-out;
            animation-duration: 2s;
        }
        @keyframes fadeInUp{

        }
        .bodytext{
            margin: 200px 310px 50px 310px;
        }
        .table{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            margin: 0 100px 0 100px;
        }
        .table1{
            width: 428px;
            height: 428px;
            background-color: #F4F4F4;
            position: relative;
            font-size: 52px;
            line-height: 68px;
            text-shadow: 0px 10px 5px rgba(151, 162, 157, 0.5);
        }
        .table1:hover{
            transition: transform 0.5s ease;
            transform: scale(1.10);
        }
        .table2{
            width: 800px;
            height: 428px;
            background-color: #F4F4F4;
            font-size: 52px;
            line-height: 68px;
            font-weight: 800;
            position: relative;
            text-shadow: 0px 10px 5px rgba(151, 162, 157, 0.5)
        }
        .table2:hover{
            transition: transform 0.5s ease;
            transform: scale(1.10);
        }
        .table3{
            width: 1248px;
            height: 428px;
            background-color: #F4F4F4;
            font-size: 52px;
            line-height: 68px;
            font-weight: 800;
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            text-shadow: 0px 10px 5px rgba(151, 162, 157, 0.5)
        }
        .table3:hover{
            transition: transform 0.5s ease;
            transform: scale(1.10);
        }
        .half-colored{
            color: #AFAFAF;
            font-weight: 800;
        }
        .end{
            background-color: #15B097;
            height: 500px;
            margin: 0 100px 64px 100px;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: left;
            font-size: 24px;
            line-height: 36px;
        }
        .text6{
            font-size: 16px;
            line-height: 32px;
            font-weight: bold;
        }
        .footer{
            margin: 0 100px 0 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: end;
        }
        .text5{
            font-size: 14px;
            line-height: 32px;
            font-weight: bold;
            color: #AFAFAF;
        }
        .rightfooter{
            display: flex;
            flex-direction: row;
           column-gap: 50px;
        }
        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .toggle-container {
            height: 100vh;
        }

        .toggle-input {
            display: none; /* Ẩn input checkbox */
        }

        .toggle-label {
            position: relative;
            width: 60px;
            height: 30px;
            background-color: #EEEEEE; /* Màu nền của toggle */
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .toggle-label::before {
            content: "";
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background-color: #15B097; /* Màu của nút tròn */
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .toggle-input:checked + .toggle-label {
            background-color: #E6FF94; /* Màu nền của toggle khi được chọn */
        }

        .toggle-input:checked + .toggle-label::before {
            transform: translateX(30px); /* Di chuyển nút tròn sang phải khi toggle được chọn */
        }
        .button-toggle{
        display: inline-block;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: auto;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script>
        function goToNextPage() {
            window.location.href="about.html";
        }
        function mouse(event){
            document.getElementById("cursor").style.left=event.clientX;
            document.getElementById("cursor").style.top=event.clientY;
        }
    </script>
</head>
<body onmousemove="mouse(event)">
    <img id="cursor" src="flower.gif" style="position: fixed;transition: 0.1s;width: 36px; border-radius: 100%; z-index: 1000;" alt=""/>
    <script src="script.js"></script>
    <div class="Nav">
        <div class="left1">
            <img src="person2.png" alt="" width="64px"/>
        </div>
        <div class="right1">
            <div class="text1" onclick="goToNextPage()">About</div>
            <div class="text1">Project</div>
            <a href="NguyenThiThanh_ CVUIUX.pdf" class="text1">CV</a>
            <a href="https://mail.google.com/mail/u/0/?fs=1&to=thanhthanh2718.ms@gmail.com&su=Subject&body=Dear+Ms.+Thanh,&tf=cm" class="button">Send Mail</a>
        </div>
    </div>
    <div class="bodytext">
        <div class="text2">Hi,<br/> I'm Thanh</div>
        <div class="text3">
            <div style="letter-spacing: 5px;">  —  </div>
            <div> I have experience in several mobile application projects <br/> including personal projects and projects during my <br/> studies. During my studies, I learned to pay attention to <br/> customers' problems and needs, learn about the user's <br/>target audience, and build designs in the most creative <br/> and appropriate way. Below are some projects I have <br/> booked and hope to have the opportunity to share more <br/> with you about these projects.</div>
            </div>
    </div>
    <div class="table">
        <div style="display: flex;flex-direction: row;column-gap: 20px;">
            <div class="table1">
                <img src="logo1.png" alt="" style="width: 280px;position: absolute;top: 19%;right: 18%;"/>
                <img src="Image1.png" alt="" style="width: 240px;position: absolute;top: 16%;left: 19%;"/>
                <div style="position: absolute;top: 82%;left:8%;"><span class="half-colored">Night</span>ie</div>
                </div>
                <div class="table2">
                <img src="logo2.png" alt="" style="width: 390px;position: absolute;top: 20%;right: 28%;"/>
                <img src="Image2.png" alt="" style="width: 390px;position: absolute;top: 16%;left: 23%;"/>
                <div style="position: absolute;top: 82%;left:4%;color:#AFAFAF ;
                ">Trippal</div>
            </div>
        </div>
        <div class="table3">
            <img src="logo3.png" alt="" style="width: 800px;position: absolute;top: 35%;right: 17%;"/> 
            <img src="image3.png" alt="" style="width: 600px;position: absolute;top: -3%;left: 28%;"/>
            <div style="position: absolute;top: 82%;left:3%;color:#AFAFAF ;
                ">Orangebank</div>

        </div>
    </div>
    <div class="end">
        <div >
            <div style="margin-bottom: 20px;">My portfolio will continue to grow with new and <br/> improved products designed to meet the <br/>highest standards.</div>
            <div>Thank you for watching !</div>
        </div>
    </div>
    <div class="footer">
        <div class="text6">ⓒ 2024 Thanh Nguyen Portfolio</div>
        <div class="rightfooter">
            <div>
                <div class="text5">Mail</div>
                <div class="text6" style="font-weight: 600;">thanhthanh2718@gmail.com</div>
            </div>
            <div>
                <div class="text5">Phone number</div>
                <div class="text6" style="font-weight: 600;">+84 332 528 555</div>
            </div>
        </div>
    </div>
    <div class="button-toggle">
        <div class="toggle-container">
            <input type="checkbox" id="toggle" class="toggle-input" onclick="toggleColors()">
        <label for="toggle" class="toggle-label"></label>
        </div>
      </div>
      <script>
        function toggleColors() {
                const body = document.body;
                const isChecked = document.getElementById('toggle').checked;
                if (isChecked) {
                    body.style.backgroundColor = 'black';
                    body.style.color = 'white';
                } else {
                    body.style.backgroundColor = '#F4F4F4';
                    body.style.color = 'black';
                }
            }
    </script>
</body>
</html>